create table login
(username varchar2(20), password varchar2(20));



create table vps
(
vid varchar2(5),
name varchar2(20),
surname varchar2(20),
gender varchar2(20),
contact varchar2(20),
company varchar2(20),
addr varchar2(20),
city varchar2(20),
pincode varchar2(20),
vtype varchar2(20),
purpose varchar2(30),
dept varchar2(20),
meeto varchar2(20),
date1 date , 
checkin varchar2(5),
checkout_time date,
image varchar2(20)
);


insert into login values ('kiran', 'patil')




-Djava.library.path=""